spring.application.name=config-server-db
server.port=10020

#必须设置，将配置中心的存储实现切换到jdbc的方式
spring.profiles.active=jdbc
#非必须，这里由于采用mysql数据源，key、value是保留关键词，
#原生的实现语句会报错，所以需要重写一下这句查询语句
#（如果存储的表结构设计不同于上面准备的内容，
#也可以通过这个属性的配置来修改配置的获取逻辑）
spring.cloud.config.server.jdbc.postgresql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

#：存储配置信息的数据源配置，这里采用mysql，开发者根据自己实际情况修改
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jinyugai
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway加载schema创建sql的位置
